<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="code68k.css">
  </head>
  <body>
    <div class="menu">
      <img src="images/macintosh.gif" />
      <a href="tutorials/index.html">C++ Tutorials</a>
      <a href="#">Reference Documents</a>
      <a href="#">Links</a>
      <a href="https://www.extropicstudios.com/">Extropic Studios</a>
    </div>
    <div class="container">
      <h1>code68k</h1>
      <div class="container">

        <p>
        A resource for programmers who want to write code for classic Macintosh computers.<br>
        That means any Macintosh running a pre-OS X operating system.<br>
        This site provides programming tutorials, documentation, and source code.<br>
        Use the links at the top to explore the site.<br>
        Thanks for visiting!<br>
        </p>

        <p>If you are looking for a community to further discuss development on Macintosh, I recommend the <a href='http://68kmla.org/'>68kMLA.org forums</a>.</p>

        <p>If you have any questions or comments, please email me at <a href="mailto:josh@extropicstudios.com">josh@extropicstudios.com</a>.</p>

        <p>
        Tip jar!<br>
        Bitcoin: 1MfmqVio61EyEL23d5gXyB9pWf7dhVhiRX<br>
        ETH: 0x9fC8EDc9E54EaEA69BF57dCC1F4466d00a9C38fA<br>
        Litecoin: Lf2RWkk1XqtekKKdz6wbMNxY4Z8vGURXeR<br>
        </p>

        <p>
        All content on this site is licensed CC BY-NC-SA.
        </p>
      </div>
    </div>
  </body>
</html>
