<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../code68k.css">
  </head>
  <body>
    <div class="menu">
      <a href='/index.html'>Home</a>
      <a href="index.html">C++ Tutorials</a>
      <a href="#">Reference Documents</a>
      <a href="#">Links</a>
      <a href="https://www.extropicstudios.com/">Extropic Studios</a>
    </div>
    <div class="container">
      <h1>Getting Started with CodeWarrior</h1>
      <div class="container">
        <p>This guide assumes a few things:</p>
        <ul>
          <li>You already have a way of getting files from the Internet onto your Mac.</li>
          <li>You already have a Mac running at least System 7.</li>
          <li>You have some basic knowledge of C or C++. (This isn't a C++ guide but rather a Mac-specific guide.)</li>
        </ul>
        <p>
          Since CodeWarrior is technically abandonware, the only way to obtain a copy legally is to buy it on eBay or through a reseller.
          However, it can be downloaded for free from a number of sites on the web. I will leave it to you to decide how to obtain it.
          <!-- TODO: host downloads of CodeWarrior directly -->
        </p>
        <p>
          Which version of CodeWarrior you should use depends on which platform you are developing for:
        </p>
        <p>
          <b>CodeWarrior Pro 5</b> is the latest version that runs on 68k Macs. It requires System 7.6.1, so if you have an older System than that you may have to use an older
          version of CodeWarrior.
        </p>
        <p>
          <b>CodeWarrior Pro 6</b> is the latest version that can compile for 68k Macs but it only runs on PPC Macs with OS 8.6 or higher.
        </p>
        <p>
          <b>CodeWarrior Pro 8</b> is the latest version that will run on a Classic Mac. Pro 7 and later all run in OS X.
        </p>
        <p>
          Installation will vary depending on the version of CodeWarrior you download and where you download it from. Creating and compiling projects is much like any
          modern IDE so not much of a tutorial is needed. One thing that bears mentioning is that there is no Mac OS "command line" so MetroWerks provides a console-like
          system called SIOUX. If you write a program that uses printf statements or other things like that, MetroWerks will automatically create a console window for your
          program's output.
        </p>

        <div class="tutorial-next">
          <a href='introduction-to-macintosh-toolkit.html'>Introduction to the Macintosh Toolkit</a>
        </div>

        <br>
        <p>If you have any questions or comments, please email me at <a href="mailto:josh@extropicstudios.com">josh@extropicstudios.com</a>.</p>
      </div>
    </div>
  </body>
</html>
