<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../code68k.css">
  </head>
  <body>
    <div class="menu">
      <a href="/index.html">Home</a>
      <a href="#">Reference Documents</a>
      <a href="#">Links</a>
      <a href="https://www.extropicstudios.com">Extropic Studios</a>
    </div>
    <div class="container">
      <h1>C++ Tutorials</h1>
      <div class="container">
        <h2>Before you start</h2>
        <ul>
          <li>
            <a href='macintosh-development-environments.html'>Macintosh Development Environments</a>
            <ul>
              <li>
                <a href='getting-started-with-mpw.html'>Getting Started with MPW</a>
                <ul>
                  <li><a href='using-resources-in-mpw.html'>Using Resources in MPW</a> (in progress)</li>
                </ul>
              </li>
              <li><a href='getting-started-with-codewarrior.html'>Getting Started with CodeWarrior</a></li>
            </ul>
          </li>
        </ul>

        <h2>Tutorials</h2>
        <ul>
          <li><a href='#'>Introduction to the Macintosh Toolkit</a></li>
          <li><a href='#'>Menubar Basics</a></li>
          <li><a href='#'>The Window Manager</a></li>
          <li><a href='#'>QuickDraw: TicTacToe Demo</a></li>
          <li>QuickDraw: Text Demo (in progress)</li>
          <li>The File Manager (in progress)</li>
        </ul>

        <h2>Code Samples</h2>
        <ul>
          <li>in progress</li>
        </ul>

        <h2>Precompiled Libraries</h2>
        <p>All libraries are built for both PPC and 68k systems.</p>
        <ul>
          <li><a href='#'>libpng 1.2.5rc3</a></li>
          <li><a href='#'>libtiff 1.3</a></li>
          <li><a href='#'>zlib 1.1.4</a></li>
        </ul>
        <br>
        <p>If you have any questions or comments, please email me at <a href="mailto:josh@extropicstudios.com">josh@extropicstudios.com</a>.</p>
      </div>
    </div>
  </body>
</html>
