<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../code68k.css">
  </head>
  <body>
    <div class="menu">
      <img src='../images/macintosh.gif'>
      <a href='/index.html'>Home</a>
      <a href="index.html">C++ Tutorials</a>
      <a href="#">Reference Documents</a>
      <a href="#">Links</a>
      <a href="https://www.extropicstudios.com/">Extropic Studios</a>
    </div>
    <div class="container">
      <h1>Macintosh Development Environments</h1>
      <div class="container">
        <p>
          Before you can get started developing applications for the classic Mac OS, you need to choose a development environment.
          There are currently two major C/C++ development environments available, Macintosh Programmer's Workshop and CodeWarrior.
        </p>
        <p>
          <b>Macintosh Programmer's Workshop</b> was the official IDE provided by Apple. It could formerly be downloaded from Apple's site, but has since been taken down.
          It can still be accessed from a mirror, just search Google for "apple MPW". The version you will want to download is MPW Gold Master,
          which is the latest available version.
        </p>
        <p>
          <b>CodeWarrior</b> was an extremely popular IDE created by a company called MetroWerks. Motorola currently owns the license for CodeWarrior and so it cannot be
          legally downloaded. However, it is considered abandonware and widely available on the Internet. If you choose to use this IDE, make sure you get the right
          version for the platform you're targeting. You can see a list of all the Codewarrior versions
          <a href='http://macintoshgarden.org/forum/codewarrior-version-history'>here</a>.
        </p>
        <p>
          Of the two, CodeWarrior is far more similar to modern IDEs and will probably be much easier for beginners to pick up.
          MPW is considered more powerful, but you probably won't be needing that power unless you're planning on diving deep into the system internals.
        </p>
        <p>
          <b><u>A Warning:</u></b> Developing for 68k Macs is not an easy task. Documentation is often incomplete or missing, and the Macintosh is an extremely complex
          system that was difficult to develop for even back in the day. The tools used to write programs are sometimes ~30 years out of date, and it's very difficult
          to find others to ask for help. Despite that, it can be very fun and rewarding, so as long as you know what you're in for, enjoy!
        </p>
        <div class="choice-menu">
          <h2>Install an IDE:</h2>
          <a class='choice-option' href='getting-started-with-mpw.html'>
            <img src="../images/mpw.png">
            MPW
          </a>
          <br>
          <a class="choice-option" href='getting-started-with-codewarrior.html'>
            <img src="../images/codewarrior.png">
            CodeWarrior
          </a>
        </div>
        <p>
          Once you have your IDE set up and running, you can start on the next part of the tutorial:
        </p>

        <div class="tutorial-next">
          <a href='introduction-to-macintosh-toolkit.html'>Introduction to the Macintosh Toolkit</a>
        </div>

        <br>
        <p>If you have any questions or comments, please email me at <a href="mailto:josh@extropicstudios.com">josh@extropicstudios.com</a>.</p>
      </div>
    </div>
  </body>
</html>
